<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<form method="post" class="room-reservation">
    <?= $this->fields['formSubmit']->parse() ?>
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    <div class="row">
        <div class="column"><?= $this->fields['startDate']->parse() ?></div>
        <div class="column"><?= $this->fields['startTime']->parse() ?></div>
    </div>
    <div class="row">
        <div class="column"><?= $this->fields['endDate']->parse() ?></div>
        <div class="column"><?= $this->fields['endTime']->parse() ?></div>
    </div>
    <div class="row">
        <div class="column"><button id="calcPrice">Preis berechnen</button></div>
        <div class="column"></div>
    </div>
    <div class="row price">
        <div class="column"><span></span>,00 EUR</div>
        <div class="column"></div>
    </div>
    <div class="row booking">
        <div class="column"><button>Verfügbarkeit prüfen und reservieren</button></div>
        <div class="column"></div>
    </div>
</form>

<?php if ($this->noTimeslotAvailable): ?>
    <p>In dem angegebenen Zeitraum ist kein freier Raum verfügbar.</p>
<?php endif; ?>

<script type="text/javascript">
    $(function() {
        var startDate = new Date();
        startDate.setDate(startDate.getDate() + 1);
        $('[name="startDate"]').datepicker({
            language: 'de-DE',
            autoHide: true,
            startDate: startDate,
            pick: function() {
                if ($('[name="startDate"]').datepicker('getDate') > $('[name="endDate"]').datepicker('getDate')) {
                    $('[name="endDate"]').val('');
                }
                $('[name="endDate"]').datepicker('setStartDate', $('[name="startDate"]').datepicker('getDate'));
            }
        });
        $('[name="endDate"]').datepicker({
            language: 'de-DE',
            autoHide: true,
            startDate: startDate,
            pick: function() {
                if ($('[name="startDate"]').datepicker('getDate') > $('[name="endDate"]').datepicker('getDate')) {
                    $('[name="startDate"]').val('');
                }
            }
        });

        $('.room-reservation').validate({
            errorPlacement: function(error, element) {
                element.closest('.formElement').find('.error').html(error.html());
            },
            success: function (error) {
                error.remove();
            }
        });

        $('#calcPrice').click(function(e) {
            e.preventDefault();
            calcPrice();
        });

        function calcPrice() {
            if ($('.room-reservation').valid()) {
                var startDate = new Date(parseDate($('[name="startDate"]').val() + ' ' + $('[name="startTime"]').val()));
                var endDate = new Date(parseDate($('[name="endDate"]').val() + ' ' + $('[name="endTime"]').val()));
                var difference = (endDate - startDate) / (60 * 1000);
                var startTime = $('[name="startTime"]').val().split(':');
                var endTime = $('[name="endTime"]').val().split(':');
                var price = 0;

                if ($('[name="startDate"]').val() == $('[name="endDate"]').val()) {
                    price = calcDay(parseFloat(endTime[0] + '.' + endTime[1]) - parseFloat(startTime[0] + '.' + startTime[1]));

                } else {
                    price = calcDay(21.0 - parseFloat(startTime[0] + '.' + startTime[1]));
                    price += calcDay(parseFloat(endTime[0] + '.' + endTime[1]) - 8.0);
                    // @ TODO weitere Tage voll berechnen
                }

                $('.price span').html(price.toLocaleString('de-DE'));
                $('.price').show();
                $('.booking').show();
            }

        }

        var dayPrice = 85;
        var halfDayPrice = 50;
        var hourPrice = 14;
        var halfHourPrice = 8;

        function calcDay(time) {
            var rest = time % 1;
            var restPrice = 0;
            if (rest != 0) {
                restPrice = halfHourPrice
            }
            if (time >= 8) {
                return dayPrice;
            } else if (time < 8 && time > 5) {
                return halfDayPrice + (time - 5 - rest) * hourPrice + restPrice;
            } else if (time == 5) {
                return halfDayPrice;
            } else if (time < 5) {
                return (time - rest) * hourPrice + restPrice
            }
        }

        function parseDate(input) {
            var parts = input.match(/(\d+)/g);
            // note parts[1]-1
            return new Date(Date.UTC(parts[2], parts[1]-1, parts[0], parts[3], parts[4], 0));
        }

        $('.price').hide();
        $('.booking').hide();
    });
</script>
<?php $this->endblock(); ?>