<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<form method="post" class="room-reservation">
    <?= $this->fields['formSubmit']->parse() ?>
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    <div class="row">
        <div class="column"><?= $this->fields['eventTitle']->parse() ?></div>
    </div>
    <div class="row">
        <div class="column"><?= $this->fields['startDate']->parse() ?></div>
        <div class="column"><?= $this->fields['startTime']->parse() ?></div>
    </div>
    <div class="row">
        <div class="column"><?= $this->fields['endDate']->parse() ?></div>
        <div class="column"><?= $this->fields['endTime']->parse() ?></div>
    </div>
    <div class="row">
        <div class="column"><button id="calcPrice">Preis berechnen</button></div>
        <div class="column"></div>
    </div>
    <div class="row price">
        <div class="column"><span class="value"></span>,00 EUR</div>
        <div class="column"></div>
    </div>
    <div class="row price">
        <div class="column"><?= $this->fields['agb']->parse() ?></div>
    </div>
    <div class="row booking">
        <div class="column"><button>Verfügbarkeit prüfen und reservieren</button></div>
        <div class="column"></div>
    </div>
</form>

<?php if ($this->noTimeslotAvailable): ?>
    <p>In dem angegebenen Zeitraum ist kein freier Raum verfügbar.</p>
<?php endif; ?>

<script type="text/javascript">
    $(function() {
        var minBookingTime = parseInt('<?= $this->minBookingTime ?>');
        var startDate = new Date();
        startDate.setDate(startDate.getDate());
        $('[name="startDate"]').datepicker({
            language: 'de-DE',
            autoHide: true,
            startDate: startDate,
            pick: function() {
                if ($('[name="startDate"]').datepicker('getDate') > $('[name="endDate"]').datepicker('getDate')) {
                    $('[name="endDate"]').val('');
                }
                $('[name="endDate"]').datepicker('setStartDate', $('[name="startDate"]').datepicker('getDate'));
                $('[name=startTime]').change();
            }
        });
        $('[name="endDate"]').datepicker({
            language: 'de-DE',
            autoHide: true,
            startDate: startDate,
            pick: function() {
                $('[name=startTime]').change();
            }
        });

        $('[name=startTime]').change(function() {
            var value = $(this).val();
            var startValue = parseFloat(value[0] + value[1]) + parseFloat(value[3] + value[4])/60;
            $('[name=endTime] option').each(function() {
                if ($(this).val()[4] != value[4]) {
                    $(this).hide();
                } else {
                    var endValue = parseFloat($(this).val()[0] + $(this).val()[1]) + parseFloat($(this).val()[3] + $(this).val()[4])/60;
                    var difference = endValue - startValue - parseFloat(minBookingTime/60);
                    if ($('[name="startDate"]').datepicker('getDate', 'U') == $('[name="endDate"]').datepicker('getDate', 'U') && difference < 0) {
                        $(this).hide();
                    } else {
                        $(this).show();
                    }
                }


            });
        });

        $('.room-reservation').validate({
            errorPlacement: function(error, element) {
                element.closest('.formElement').find('div.error').html(error.html());
            },
            success: function (error) {
                error.remove();
            },
            rules: {
                startDate: {
                    required: true,
                    //dateInFuture: true
                },
                endDate: 'required',
                startTime: 'required',
                endTime: {
                    required: true,
                    greaterThan: ['startTime', 'startDate', 'endDate']
                },
                agb: 'required',
            }
        });

        $('[name=startTime]').change();

        $('#calcPrice').click(function(e) {
            e.preventDefault();
            calcPrice();
        });

        function calcPrice() {
            if ($('.room-reservation').valid()) {
                var startDate = parseDate($('[name="startDate"]').val() + ' ' + $('[name="startTime"]').val());
                var endDate = parseDate($('[name="endDate"]').val() + ' ' + $('[name="endTime"]').val());
                var startTime = $('[name="startTime"]').val().split(':');
                var endTime = $('[name="endTime"]').val().split(':');
                var price = 0;

                if ($('[name="startDate"]').val() == $('[name="endDate"]').val()) {
                    price = calcDay(parseFloat(endTime[0] + '.' + endTime[1]) - parseFloat(startTime[0] + '.' + startTime[1]));

                } else {
                    price = calcDay(parseFloat('<?= $this->endTime ?>') - parseFloat(startTime[0] + '.' + startTime[1]));
                    price += calcDay(parseFloat(endTime[0] + '.' + endTime[1]) - parseFloat('<?= $this->startTime ?>'));
                    price += (Math.round(Math.abs(endDate - startDate) / (1000 * 60 * 60 * 24 )) - 2) * dayPrice;
                }

                $('.price .value').html(price.toLocaleString('de-DE'));
                $('.price').show();
                $('.booking').show();
            }

        }

        var dayPrice = parseFloat('<?= $this->priceDay ?>');
        var halfDayPrice = parseFloat('<?= $this->priceHalfDay ?>');
        var hourPrice = parseFloat('<?= $this->priceHour ?>');
        var halfHourPrice = parseFloat('<?= $this->priceHalfHour ?>');

        function calcDay(time) {
            var rest = time % 1;
            var restPrice = 0;
            if (rest != 0) {
                restPrice = halfHourPrice
            }
            if (time >= 8) {
                return dayPrice;
            } else if (time < 8 && time > 5) {
                return halfDayPrice + (time - 5 - rest) * hourPrice + restPrice;
            } else if (time == 5) {
                return halfDayPrice;
            } else if (time < 5) {
                return (time - rest) * hourPrice + restPrice
            }
        }

        $('.price').hide();
        $('.booking').hide();
    });
</script>
<?php $this->endblock(); ?>