<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<div class="formElement">
    <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
    <?php if ($this->mandatory): ?>
    <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    <?php else: ?>
    <?= $this->label ?>
    <?php endif; ?>
    </label>
    <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->block('field'); ?>
    <input class="text<?php if ($this->hideInput) echo ' password'; ?><?php if ($this->class) echo ' ' . $this->class; ?>" id="ctrl_<?= $this->id ?>" name="<?= $this->name ?>"
           type="<?= $this->type ?>"
           value="<?= specialchars($this->value) ?>"<?= $this->getAttributes() ?>>
    <div class="error"><?= $this->getErrorAsString() ?></div>
</div>
<?php $this->endblock(); ?>
