<?php $this->extend('form_row'); ?>
<?php $this->block('field'); ?>
<div class="formElement checkbox_container<?php if ($this->class) echo ' ' . $this->class; ?> field"
     id="ctrl_<?php echo $this->id; ?>">
    <?php if ($this->label): ?>
    <label>
        <?= $this->label; ?>
    </label>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
    <p class="error"><?php echo $this->getErrorAsString(); ?></p>
    <?php endif; ?>

    <!--<input type="hidden" name="<?php echo $this->name; ?>" value="">-->

    <?php foreach ($this->getOptions() as $option): ?>
    <div>
        <input class="checkbox" id="opt_<?php echo $option['id']; ?>" name="<?php echo $option['name']; ?>"
               type="checkbox"
               value="<?php echo $option['value']; ?>"<?php echo $option['checked']; ?><?php echo $option['attributes']; ?>
        >
        <label for="opt_<?php echo $option['id']; ?>"
               id="lbl_<?php echo $option['id']; ?>"><?php echo $option['label']; ?></label>
    </div>
    <?php endforeach; ?>
    <div class="error"><?= $this->getErrorAsString() ?></div>
</div>

<?php $this->endblock(); ?>
