<?php $this->extend('form_row'); ?>
<?php $this->block('field'); ?>
<div id="ctrl_<?php echo $this->id; ?>" class="formElement checkbox_container<?php if ($this->class) echo ' ' . $this->class; ?> field">
    <?php if ($this->label): ?>
    <label>
        <?= $this->label; ?>
    </label>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
    <p class="error"><?php echo $this->getErrorAsString(); ?></p>
    <?php endif; ?>

    <!--<input type="hidden" name="<?php echo $this->name; ?>" value="">-->

    <?php foreach ($this->getOptions() as $option): ?>
    <div>
        <input type="checkbox" name="<?php echo $option['name']; ?>" id="opt_<?php echo $option['id']; ?>" class="checkbox" value="<?php echo $option['value']; ?>"<?php echo $option['checked']; ?><?php echo $option['attributes']; ?>>
        <label id="lbl_<?php echo $option['id']; ?>" for="opt_<?php echo $option['id']; ?>"><?php echo $option['label']; ?></label>
    </div>
    <?php endforeach; ?>
    <div class="error"><?= $this->getErrorAsString() ?></div>
</div>

<?php $this->endblock(); ?>
